<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#66ffffff"
    android:gravity="center">

    <ImageView
        android:id="@+id/setting_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:id="@+id/setting_text"
        android:layout_height="96dp"
        android:layout_width="match_parent"
        android:textSize="10pt"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="-46pt"
        android:layout_marginLeft="0pt"
        android:gravity="left|center_vertical"
        android:textColor="#ffffff"
        android:background="#B3000000"/>

</LinearLayout>